* {
	font-family: 'DM Sans', sans-serif;
	font-family: 'Mooli', sans-serif;
	font-family: 'Poppins', sans-serif;

}  

ul .items {
	list-style-type: none;
}

.items {
	display: inline;
	margin-right: 50px;
}

nav {
	margin-top: 0;
}
ul {
	text-align: center;
	background-color: orange;
}

body {
	min-height: 100vh;
	display: flex;
    	flex-direction: column;
	background-color: #C292A1
}


footer {
	margin-top: auto;
	background-color: orange;
}

ul, footer {
	color: white;
	padding: 20px;
}

h1, h2 {
	color: white;
	text-align: center;
}

ul li {
	list-style-type: none;
	text-align: left;
}


.menu_items {
	display: block;
}

img {
	border-radius: 100px;
	height: 10%;
	width: 20%;
}

.about_img {
	width: 30%;
	height: 30%;
}

.header_img {
	border-radius: 0;
	width: 100%;
	height: 400px;
}

.flex {
	display: flex;
	gap: 50px;
}

.list-container {
	border-radius: 50px;
	padding: 20px;
}


label {
	font-size: 20px;
}

input {
	width: 500px;
	height: 30px;
}

#query {
	width: 500px;
	height: 100px;
}

#btn {
	margin-top: 10px;
	color: white;
	height: 50px;
	width: 100px;
	background-color: orange;
	border: 0px hidden black;
	font-size: 20px;
	margin-bottom: 10px;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
}

.picture {
	width: 30%;
	height: 30%;
	padding: 10px;
}

.home {
	padding: 10px;
}

a {
	text-decoration: none;
	color: white;
}





@media only screen and (max-width: 768px) {
	.items {
	display: block;
	padding: 10px;
}

img {
	width: 150px;
	height:150px;
	text-align: center;
}

.flexbox {
	display: flex;
	flex-wrap: wrap;
}

.flex{
	flex-wrap: wrap;
}

label {
	font-size: 20px;
}

input{
	width: 200px; 
	height: 20px;
}

.gallery{
	position: relative;
	left: 50px;
	top: 2x;
}

.picture {
	width: 200px;
	height: 150px;
}
}


@media only screen and (min-width: 768px) {
	.items {
	margin-right: 20px;
}
}